# jamie-allianz

./: .project  README.md  pom.xml
resources/: TableCity.hbm.xml  TableDistrict.hbm.xml  TableReading.hbm.xml
src/controller/: AuthController.java  CityController.java  DistrictController.java  ReadingController.java  SensorController.java
src/hibernate/: HibernateUtil.java
src/main/: Application.java  Config.java  GeneratorService.java
src/model/: Reading.java  Sensor.java
src/model/auth/: CurrentUser.java  User.java
src/model/location/: City.java  District.java
src/repository/: ICityRepository.java  IDistrictRepository.java  IDistrictRepositoryImpl.java  IReadingRepository.java  IReadingRepositoryImpl.java  ISensorRepository.java  ISensorRepositoryImpl.java  IUserRepository.java  IUserRepositoryImpl.java
src/security/: AuthFilter.java
src/serializer/: DistrictSerializer.java  ReadingSerializer.java  SensorSerializer.java
